VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtcGFyYWtlZXQtODAuY2xlcmsuYWNjb3VudHMuZGV2JA
OPENAI_API_KEY=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
